[00:17.37] かみつきたい散らかしたい
[00:20.82] 君のそういう態度が嫌い
[00:24.69] だけど今日は帰らなくちゃ
[00:27.83] 帰らなきゃいけない
[00:32.33] 
[00:32.42] かみつきたい散らかしたい
[00:35.87] 安いお酒でキスでもしたい
[00:39.79] もうだれも裏切れない
[00:43.00] 裏切りはいけない
[00:47.00] 
[00:46.31] 夜 街へでる らららら るるるる
[00:53.92] 鼻歌をついつい歌ってしまう
[01:00.42] 
[01:17.32] かみつきたい散らかしたい
[01:20.91] そんなこんなで幸せだよ
[01:24.89] 自ら不幸にならない
[01:27.96] なろうとはしないで
[01:32.46] 
[01:32.36] かみつきたい散らかしたい
[01:35.94] みんなとずっと一緒にいたい
[01:39.61] だけど今日は帰らなくちゃ
[01:42.97] 帰らなきゃいけない
[01:47.47] 
[01:46.41] 夜 街へでる らららら るるるる
[01:54.12] 鼻歌をついつい歌ってしまう
[02:00.62] 
[02:01.54] 夜 夢をみる らららら るるるる
[02:08.94] あの娘のことをつい想ってしまう
[02:16.41] 鼻歌をついつい歌ってしまう