[00:17.38] かみつきたい散らかしたい
[00:20.87] 君のそういう態度が嫌い
[00:24.65] だけど今日は帰らなくちゃ
[00:27.89] 帰らなきゃいけない
[00:32.39] 
[00:32.43] かみつきたい散らかしたい
[00:35.87] 安いお酒でキスでもしたい
[00:39.76] もうだれも裏切れない
[00:43.05] 裏切りはいけない
[00:47.05] 
[00:46.33] 夜 街へでる らららら るるるる
[00:53.95] 鼻歌をついつい歌ってしまう
[01:00.45] 
[01:17.34] かみつきたい散らかしたい
[01:20.91] そんなこんなで幸せだよ
[01:24.86] 自ら不幸にならない
[01:27.97] なろうとはしないで
[01:32.47] 
[01:32.31] かみつきたい散らかしたい
[01:35.98] みんなとずっと一緒にいたい
[01:39.65] だけど今日は帰らなくちゃ
[01:42.91] 帰らなきゃいけない
[01:47.41] 
[01:46.43] 夜 街へでる らららら るるるる
[01:54.11] 鼻歌をついつい歌ってしまう
[02:00.61] 
[02:01.57] 夜 夢をみる らららら るるるる
[02:08.99] あの娘のことをつい想ってしまう
[02:16.49] 鼻歌をついつい歌ってしまう